# exampleJFixtureIssue

./: README.md  pom.xml
src/main/java/none/: SomeClass.java
src/test/java/none/: AppTest.java
